server.port=8090

environment.info=Local
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=test
spring.datasource.password=test1234

server.error.include-message=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jackson.serialization.fail-on-empty-beans=false
spring.main.allow-bean-definition-overriding=true
server.error.whitelabel.enabled=false


logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

jwt.secret=4vvL2EefcZbBvUnJ
jwt.token.validity=18000

# logging level
logging.level.org.springframework=ERROR
logging.level.com.mkyong=DEBUG

# root level
#logging.level.=INFO

# output to a file
logging.file=app.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

drive.base.dir = drive/
